
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Black Organization Archive</title>
  <style>
    body {
      background-color: black;
      color: lime;
      font-family: monospace;
      text-align: center;
      padding: 2em;
    }
    .redacted {
      background: black;
      color: black;
      border-bottom: 1px solid lime;
    }
    code {
      color: cyan;
    }
  </style>
</head>
<body>
  <h1>🔒 BLACK ORGANIZATION ARCHIVE</h1>
  <p>Access restricted. Clearance required.</p>
  <p>To proceed, append the access code to the URL after <code>/black-folder/</code></p>
  <p>Example: <code>drenchingsnarl123.github.io/black-folder/4869A7</code></p>
</body>
</html>
